<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>About Jiwon Du</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800&display=swap');
        * {
            font-family: 'Montserrat';
        }
        body {
            margin: 0px;
            padding: 0px;
            min-width: fit-content;
        }
        .mainbox {
            width: 610px;
            padding: 30px;
            margin: 30px;
            margin-right: auto;
            margin-left: auto;
            border: 1px solid black;
            box-shadow: 0 1px 20px 0 rgba(0, 0, 0, 0.2);
        }
        section {
            margin-bottom: 24px;
        }
        h1 {
            margin: 0px;
            padding: 0px;
            font-size: 36px;
            font-weight: bold;
            font-style: italic;
            margin-bottom: 8px;
        }
        h2 {
            margin: 0px;
            padding: 0px;
            font-size: 20px;
            color: #3498db;
            font-weight: 400;
            margin-bottom: 16px;
            border-bottom: 1px solid #3d3c3c;
            padding-bottom: 5px;
        }
        .title-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        .frog {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 20px;
        }
        .title {
            font-size: 16px;
            color: #7c7c7c;
            font-weight: bold;
            margin-top: 5px;
            line-height: 16px;
        }
        .sns {
            text-align: left;
        }
        .sns-img {
            width: 30px;
            height: 30px;
        }
        .float-wrap {
            overflow: hidden;
            margin-bottom: 4px;
        }
        .text {
            line-height: 16px;
            font-size: 13px;
            font-weight: bold;
            color: black;
            margin-bottom: 6px;
        }
        .subtext {
            font-size: 13px;
            color: #3a3a3a;
            padding-left: 16px;
            margin-bottom: 8px;
        }
        .righttext {
            font-size: 11px;
            font-weight: 300;
            color: #282828;
            float: right;
        }
        table {
            width: 80%; 
            margin-left: auto; 
            margin-right: auto; 
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 4px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="mainbox">
        <div class="title-container">
            <img class="frog" src="프로필이미지.png" alt="Profile Image">
            <div>
                <h1>Jiwon Du</h1>
                <p class="title">Data scientist</p>
            </div>
        </div>
        <section>
            <h2>About Me : Jiwon Du</h2>
            <div>
                <p class="subtext">I'm studying to become a data scientist.<br>
                I'm interested in analyzing educational data.</p>
            </div>
        </section>
        <section>
            <h2>My Stack & My Project</h2>
            <div class="float-wrap">
                <p class="text">Python</p>
                <p class="subtext"><a href="https://github.com/JiwonDu/DA-learning-course/blob/main/Project/(%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8)%20%EB%8C%80%EC%A1%B8%EC%9E%90%EC%A7%81%EC%97%85%EC%9D%B4%EB%8F%99%EA%B2%BD%EB%A1%9C%EC%A1%B0%EC%82%AC%20%EB%8D%B0%EC%9D%B4%ED%84%B0%20%EB%B6%84%EC%84%9D.ipynb" target="_blank">2019 Graduate Employment Mobility Path Analysis Project (2024.11.01. ~2024.11.04.)</a></p>
            </div>
        </section>
        <section>
            <h2>My SNS</h2>
            <div class="sns">
                <p class="text">If you click the image below, you can contact me!</p>
                <a href="https://github.com/JiwonDu" target="_blank"><img class="sns-img" src="github.jpeg" alt="GitHub"></a>
            </div>
        </section>
        <section>
            <h2>Contact Availability</h2>
            <table>
                <tr>
                    <th>M</th>
                    <th>T</th>
                    <th>W</th>
                    <th>T</th>
                    <th>F</th>
                    <th>S</th>
                    <th>S</th>
                </tr>
                <tr>
                    <td>x</td>
                    <td>x</td>
                    <td>x</td>
                    <td>x</td>
                    <td>x</td>
                    <td>o</td>
                    <td>o</td>
                </tr>
            </table>
        </section>
    </div>
</body>
</html>


